# NidBackstage

./: pom.xml
src/main/java/com/orange/demo/: DemoApplication.java  Test.java
src/main/java/com/orange/demo/controller/: ParallelController.java  RetrofitDemoController.java  SerialController.java
src/main/java/com/orange/demo/generic/: Generic.java  GenericSub.java  GenericSub1.java  Test.java
src/main/java/com/orange/demo/parse/: ParameterizedTypeImpl.java
src/main/java/com/orange/demo/response/: BaseResponse.java
src/test/java/com/orange/demo/: DemoApplicationTests.java
